{
  "name": "b1dash",
  "version": "1.0.0",
  "description": "And AWS IoT dash button implementation with B1",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ralphive/b1dash.git"
  },
  "keywords": [
    "iot",
    "b1",
    "dash"
  ],
  "author": "@ralphive",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Ralphive/b1dash/issues"
  },
  "homepage": "https://github.com/Ralphive/b1dash#readme",
  "dependencies": {
    "moment": "^2.24.0",
    "request": "^2.88.0"
  }
}
